<!DOCTYPE html>
<html>
	<head>
		<title>Резюме</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
		<h1>Резюме</h1>
		<h2>Хараустенко Яна Игоревна</h2>

		<header class="content clear">
			<div class="left">
				<b><u>Личные данные</u></b>
				<p>Дата рождения: 7 февраля 1992 г.<br>
					Место проживания: Украина, г. Киев.<br>
					Семейное положение: не замужем.<br>
					Телефон: +38063****333<br>
					E-mail: yannotik13@gmail.com<br>
					Skype: ******</p>
			</div>
			<div class="right">
				<figure>
					<img width="150" src="devochka.jpg">
				</figure>
			</div>
		</header>
		<main class="content">
			<b><u>Цель</u></b>
			<p>Хочу работать в компании, в которой буду приносить пользу и повышать свои профессиональные навыки.</p>
			<b><u>Опыт работы</u></b>
			<ul>
				<li>Верстка сайтов HTML/CCS.</li>
				<li>Создание сайтов на WP и Simpla</li>
			</ul>
			<b><u>Образование</u></b>
			<p>
				2010-2014гг – Факультет экономики и информационных технологий, направление подготовки "Компьютерные науки".<br>
				Языки: Русский, Украинский, Английский (низкий уровень).
			</p>
			<b><u>Знания и навыки</u></b>
			<p><b>Языки и технологии:</b> HTML/CSS, JavaScript, jQuery.<br>
			<b>CMS системы:</b> WordPress.<br>
			<b>Графический редактор:</b> Photoshop.<br>
			<b>СУБД:</b> MS Access, Oracle, MS SQL Server.<br>
			<b>ОС:</b> Windows XP/Seven. <br>
			<b>Программы:</b> Sublime Text, Visual Studio, MS Access, MS SQL Server Management Studio, пакет программ MS Office.</p>

			<b><u>Личные качества</u></b>
			<p>Настойчивость в выполнении поставленных задач.<br>
			Способность быстро обучаться.<br>
			Организованность.<br>
			Коммуникабельность.<br>
			Целеустремлённость.</p>
		</main>
	</body>

</html>
